//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebRaoVat.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PostAd
    {
        public int PostAdsId { get; set; }
        public string ImageURL { get; set; }
        public string ImageLink { get; set; }
        public Nullable<int> PostId { get; set; }
        public Nullable<int> ImageOdr { get; set; }
        public Nullable<bool> isVertical { get; set; }
        public Nullable<System.DateTime> ExpireDate { get; set; }
        public int CategoryId { get; set; }
    
        public virtual PostCategory PostCategory { get; set; }
    }
}
