//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebRaoVat.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PostCategory
    {
        public PostCategory()
        {
            this.CategoryAds = new HashSet<CategoryAd>();
            this.Posts = new HashSet<Post>();
            this.PostAds = new HashSet<PostAd>();
        }
    
        public int CategoryId { get; set; }
        public string CategoryName { get; set; }
        public string CategoryAlias { get; set; }
        public int ModUserId { get; set; }
        public string CustomAds { get; set; }
    
        public virtual ICollection<CategoryAd> CategoryAds { get; set; }
        public virtual ICollection<Post> Posts { get; set; }
        public virtual ICollection<PostAd> PostAds { get; set; }
        public virtual UserProfile UserProfile { get; set; }
    }
}
