//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebRaoVat.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TransactionHistory
    {
        public int TransactionId { get; set; }
        public string TransactionContent { get; set; }
        public int UserWalletId { get; set; }
        public System.DateTime TransactionDate { get; set; }
    
        public virtual UserWallet UserWallet { get; set; }
    }
}
