//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebRaoVat.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserAd
    {
        public int UserAdsId { get; set; }
        public string ImageURL { get; set; }
        public string ImageLink { get; set; }
        public Nullable<int> ImageOdr { get; set; }
        public int UserId { get; set; }
        public Nullable<bool> Approved { get; set; }
        public string ModerComment { get; set; }
    
        public virtual UserProfile UserProfile { get; set; }
    }
}
