//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebRaoVat.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserWallet
    {
        public UserWallet()
        {
            this.TransactionHistories = new HashSet<TransactionHistory>();
        }
    
        public int UserWalletId { get; set; }
        public int UserId { get; set; }
        public int Money { get; set; }
        public int BonusMoney { get; set; }
        public Nullable<System.DateTime> ExpireBonusDate { get; set; }
    
        public virtual ICollection<TransactionHistory> TransactionHistories { get; set; }
        public virtual UserProfile UserProfile { get; set; }
    }
}
