﻿CREATE TABLE [dbo].[PostImage]
(
	[ImageId] INT IDENTITY (1, 1) NOT NULL PRIMARY KEY, 
    [PostId] INT NOT NULL, 
    [ImageURL] NVARCHAR(500) NULL, 
    CONSTRAINT [FK_PostImage_Post] FOREIGN KEY ([PostId]) REFERENCES [Post]([PostId]) ON DELETE CASCADE

)
